# Flask configuration
FLASK_APP=app.main:app
FLASK_ENV=development
FLASK_DEBUG=1

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=movies_db
DATABASE_URL=postgresql://postgres:password@db:5432/movies_db

# TheMovieDB API configuration
TMDB_API_KEY=your_api_key_here
